315 1772450276637 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

315 1772450276637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
315 1772450276637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
315 1772450276637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
315 1772450276637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
315 1772450276637 NativeController::GetFirmwareInfo entry

315 1772450276638 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
315 1772450276638 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
315 1772450276638 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
315 1772450276638 NativeController::Disconnect entry
315 1772450276638 NativeController::Disconnect exit
315 1772450276638 ExecuteFunCall.call end_communication_session
